name: Secret Test
on: workflow_dispatch

jobs:
  org_secret:
    runs-on: ubuntu-latest
    steps:
      - env:
          NEXUS_USERNAME: ${{ secrets.NEXUS_USERNAME }}
        run: |
          echo "$NEXUS_USERNAME" > /tmp/test
          cat /tmp/test
      - run: |
          https://www.google.com/search?q=${{secrets.NEXUS_USERNAME}}
